<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_bar"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bar_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_bar_title"
        android:alpha="1"
        android:background="@color/background_bar"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/image_logout_size"
            android:layout_height="@dimen/image_logout_size"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="@dimen/icon_light_list_group_light_size"
            android:layout_height="@dimen/icon_light_list_group_light_size"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/detail_script_title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_title"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/logout"
            android:layout_width="@dimen/image_logout_size"
            android:layout_height="@dimen/image_logout_size"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_logout"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background_view_bar"
        android:layout_below="@+id/layout_bar_title"/>

    <ListView
        android:id="@+id/list_detail_group_script"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accept_script"
        android:layout_below="@+id/view"
        >

    </ListView>

    <Button
        android:id="@+id/accept_script"
        android:layout_width="@dimen/button_script_main_width"
        android:layout_height="@dimen/button_script_main_height"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_round"
        android:textSize="@dimen/text_size"
        android:textColor="@color/text_while"
        android:text="@string/button_ok_screen_login"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
